<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <h1>Contact Us</h1>
    <hr>
    <a href="index.html">Home</a> |
    <a href="Products.html">Products</a> |
    <a href="Contact.html">Contact</a> |
    <a href="https://www.linkedin.com/in/mrehanamjad/ ">Linkedin</a> |
    <a href="https://github.com/mrehanamjad">Github</a>
    <hr>
    <h2>Contact Form</h2>
    <form action="">
        <br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Your Name.." required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email.." required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="6" cols="27" placeholder="Write your message here .."
            required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>