<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Home</title>
</head>

<body>
    <h1>Welcome to Our eCommerce Store</h1>
    <hr>
        <a href="index.html">Home</a> |
        <a href="Products.html">Products</a> |
        <a href="Contact.html">Contact</a> |
        <a href="https://www.linkedin.com/in/mrehanamjad/ ">Linkedin</a> |
        <a href="https://github.com/mrehanamjad">Github</a>
    <hr>
    <h2>Featured Products</h2>
    <blockquote>
        <img src="./images/images.jfif" height="100" alt="">
        <p>Huawei Style Smart Watch</p>
        <a href="./Product1.html"><button>View Details</button></a>
        <p>---------------------------------</p>
    </blockquote>
    <blockquote>
        <img src="./images/image (2).PNG" height="100" alt="">
        <p>Xiaomi Mi Band 8 </p>
        <a href="./Product3.html"><button>View Details</button></a>
        <p>---------------------------------</p>
    </blockquote>
    <blockquote>
        <img src="./images/images (1).jfif" height="100" alt="">
        <p>T10 Ultra Smartwatch</p>
        <a href="./Product2.html"><button>View Details</button></a>
        <p>---------------------------------</p>
    </blockquote>
</body>

</html>
