<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>

<body>
    <h1>Product Details</h1>
    <hr>
    <a href="index.html">Home</a> |
    <a href="Products.html">Products</a> |
    <a href="Contact.html">Contact</a> |
    <a href="https://www.linkedin.com/in/mrehanamjad/ ">Linkedin</a> |
    <a href="https://github.com/mrehanamjad">Github</a>
    <hr>
    <div>
        <img src="./images/image (2).PNG" alt="Xiaomi Mi Band 8 image">
        <h3>Xiaomi Mi Band 8</h3>
        <h2>Price: Rs. 6,299</h2>
        <p><s>Rs. 8,499</s></p>
        <a
            href="https://www.daraz.pk/products/mi-8-147-lcd-i457926865-s2174718400.html?spm=a2a0e.searchlist.sku.39.666b68b8A4uDpx&search=1"><button><b>Buy
                    on Daraz</b></button></a>

        <h2>Product Information</h2>
        <table border="2">
            <tr>
                <th>Brand</th>
                <td>No Brand</td>
            </tr>
            <tr>
                <th>SKU</th>
                <td>457926865_PK-2174718400</td>
            </tr>
            <tr>
                <th>Dial Size (mm)</th>
                <td>Not Specified</td>
            </tr>
            <tr>
                <th>Condition</th>
                <td>Brand New</td>
            </tr>
            <tr>
                <th>Display Type</th>
                <td>TFT</td>
            </tr>
            <tr>
                <th>Display</th>
                <td>1.47" TFT LCD display</td>
            </tr>
            <tr>
                <th>Resolution</th>
                <td>172 x 320 pixels, 247 PPI</td>
            </tr>
            <tr>
                <th>Brightness</th>
                <td>Max > 450 nits</td>
            </tr>
            <tr>
                <th>Material</th>
                <td>Tempered glass with anti-fingerprint coating | 2.5D micro-curved glass</td>
            </tr>
            <tr>
                <th>Band Faces</th>
                <td>100+</td>
            </tr>
            <tr>
                <th>Sensors</th>
                <td>PPG sensor, Accelerometer, Motor: ERM</td>
            </tr>
            <tr>
                <th>Fitness</th>
                <td>50+ fitness modes</td>
            </tr>
            <tr>
                <th>Water Resistant</th>
                <td>5ATM</td>
            </tr>
            <tr>
                <th>Health</th>
                <td>Heart rate monitoring, SpO₂ tracking, Sleep tracking, Female health tracking, Stress level
                    measurement</td>
            </tr>
            <tr>
                <th>App</th>
                <td>Mi Fitness</td>
            </tr>
            <tr>
                <th>Bluetooth</th>
                <td>5.1 BLE</td>
            </tr>
            <tr>
                <th>Compatibility</th>
                <td>Supports smartphones with Android 8.0/iOS 12.0 and above</td>
            </tr>
            <tr>
                <th>Battery</th>
                <td>210mAh</td>
            </tr>
            <tr>
                <th>Charging Type</th>
                <td>Magnetic charging</td>
            </tr>
            <tr>
                <th>Charging Time</th>
                <td>Less than 120 minutes</td>
            </tr>
            <tr>
                <th>Typical Use Time</th>
                <td>14 Days</td>
            </tr>
            <tr>
                <th>Band Strap Material</th>
                <td>TPU</td>
            </tr>
            <tr>
                <th>Adjustable Length</th>
                <td>135-215mm</td>
            </tr>
            <tr>
                <th>Dimensions</th>
                <td>42.81mm × 25.42mm × 9.99mm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>14.9g (without strap)</td>
            </tr>
        </table>

        <h2>What's in the Box</h2>
        <ul>
            <li>Band body</li>
            <li>Band strap</li>
            <li>Dedicated charging cable</li>
            <li>User manual</li>
        </ul>
    </div>
    <a href="Products.html">Back to Products</a>
</body>

</html>