<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>

<body>
    <h1>Product Details</h1>
    <hr>
    <a href="index.html">Home</a> |
    <a href="Products.html">Products</a> |
    <a href="Contact.html">Contact</a> |
    <a href="https://www.linkedin.com/in/mrehanamjad/ ">Linkedin</a> |
    <a href="https://github.com/mrehanamjad">Github</a>
    <hr>
    <div>
        <img src="./images/images (1).jfif" alt="T10 Ultra Smartwatch">
        <h3>T10 Ultra Smartwatch</h3>
        <h2>Price: Rs. 2,800</h2>
        <p><s>Rs.3,499</s></p>

        <a
            href="https://www.daraz.pk/products/t10-209-hd-wacth-8-49-i500794609-s2394436126.html?spm=a2a0e.searchlist.sku.13.666b68b8w9yeOe&search=1"><button><b>Buy
                    on Daraz</b></button></a>

        <h2>Product Information</h2>
        <table border="2">
            <tr>
                <th>Brand</th>
                <td>No Brand</td>
            </tr>
            <tr>
                <th>SKU</th>
                <td>500794609_PK-2394436126</td>
            </tr>
            <tr>
                <th>LCD</th>
                <td>IPS 2.09"</td>
            </tr>
            <tr>
                <th>Resolution</th>
                <td>320*385</td>
            </tr>
            <tr>
                <th>Charging Mode</th>
                <td>Magnetic wireless charging</td>
            </tr>
            <tr>
                <th>Appearance Material</th>
                <td>Zinc alloy</td>
            </tr>
            <tr>
                <th>Waterproof Level</th>
                <td>IP67 (life waterproof, not for swimming, diving, bathing, or sauna)</td>
            </tr>
            <tr>
                <th>Basic Functions</th>
                <td>
                    <ul>
                        <li>Game</li>
                        <li>Step</li>
                        <li>Distance</li>
                        <li>Calorie</li>
                        <li>Heart Rate</li>
                        <li>Blood Pressure</li>
                        <li>Oxygen</li>
                        <li>ECG</li>
                        <li>Calendar</li>
                        <li>Calculator</li>
                        <li>Brightness Adjustment</li>
                        <li>Screen Off Time</li>
                        <li>Charging Horizontal and Vertical Screen (Bedside Lamp Function)</li>
                        <li>Stopwatch</li>
                        <li>Weather</li>
                        <li>Bluetooth Call</li>
                        <li>Bluetooth Music</li>
                        <li>Phonebook Sync</li>
                        <li>Sleep Monitoring</li>
                        <li>Call Reminder</li>
                        <li>SMS Alerts</li>
                        <li>Social APP Message Reminder</li>
                        <li>Alarm Clock Reminder</li>
                        <li>Sedentary Reminder</li>
                        <li>Sport</li>
                        <li>Turn the Wrist and Shine the Screen</li>
                        <li>Looking for Bracelets</li>
                        <li>Looking for Phones</li>
                        <li>Remote Photography</li>
                        <li>Rejection of Calls</li>
                        <li>Do Not Disturb</li>
                        <li>Multi-dial Switching</li>
                        <li>Custom Watch Face Function</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Social APP Message Reminder</th>
                <td>
                    <ul>
                        <li>WeChat</li>
                        <li>QQ</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Line</li>
                        <li>WhatsApp</li>
                        <li>Instagram</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Multi-sport</th>
                <td>
                    <ul>
                        <li>Running</li>
                        <li>Cycling</li>
                        <li>Strength Training</li>
                        <li>Basketball</li>
                        <li>Tennis</li>
                        <li>Football</li>
                        <li>Volleyball</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Message Push Language</th>
                <td>English</td>
            </tr>
            <tr>
                <th>APP System</th>
                <td>IOS 9.0 and above, Android 5.0 and above</td>
            </tr>
        </table>

        <h2>What's in the Box</h2>
        <ul>
            <li>Charger</li>
            <li>Watch</li>
        </ul>
    </div>
    <a href="Products.html">Back to Products</a>
</body>

</html>