<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>

<body>
    <h1>Product Details</h1>
    <hr>
    <a href="index.html">Home</a> |
    <a href="Products.html">Products</a> |
    <a href="Contact.html">Contact</a> |
    <a href="https://www.linkedin.com/in/mrehanamjad/ ">Linkedin</a> |
    <a href="https://github.com/mrehanamjad">Github</a>
    <hr>
    <div>
        <img src="./images/images.jfif" alt="">
        <h3>Huawei Style Smart Watch </h3>
        <h2>Price: Rs. 3,500</h2>
        <p><s>Rs. 3,966</s></p>
        <a
            href="https://www.daraz.pk/products/diy-ios-i500838924-s2406353683.html?spm=a2a0e.searchlist.sku.11.666b68b8w9yeOe&search=1"><button><b>Buy
                    on Daraz</b></button></a>

        <h2>Product Information</h2>
        <table border="2">
            <tr>
                <th>Brand</th>
                <td>No Brand</td>
            </tr>
            <tr>
                <th>SKU</th>
                <td>500838924_PK-2406353683</td>
            </tr>
            <tr>
                <th>Shape of the Watch Case</th>
                <td>Oval</td>
            </tr>
            <tr>
                <th>Model</th>
                <td>Huawei Smart Watch</td>
            </tr>
            <tr>
                <th>Watch Dial Size</th>
                <td>Not Specified</td>
            </tr>
            <tr>
                <th>Movement</th>
                <td>Smart</td>
            </tr>
            <tr>
                <th>Express Delivery</th>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <th>Strap Material</th>
                <td>Rubber</td>
            </tr>
            <tr>
                <th>Where is the Watch Movement Made</th>
                <td>China</td>
            </tr>
            <tr>
                <th>Water Resistant</th>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Watch's Features/Functions</th>
                <td>
                    <ul>
                        <li>Camera</li>
                        <li>Compass</li>
                        <li>Depth Measurement</li>
                        <li>Alarm</li>
                        <li>Altimeter</li>
                        <li>Countdown</li>
                        <li>Light</li>
                        <li>Calculator</li>
                        <li>Stopwatch</li>
                        <li>World Time</li>
                        <li>Solar Power</li>
                        <li>Dual Time</li>
                        <li>Power Reserve</li>
                        <li>Tourbillion</li>
                        <li>Interchangeable</li>
                        <li>Unconventional Time Reading</li>
                        <li>Calendar</li>
                        <li>Crystals</li>
                        <li>Date</li>
                        <li>MP3 Player</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Warranty Policy</th>
                <td>System warranty only</td>
            </tr>
        </table>

        <h2>What's in the Box</h2>
        <ul>
            <li>Huawei Smart Watch</li>
            <li>Charger</li>
            <li>1 Strap Belt</li>
            <li>1 Charging Wire</li>
        </ul>
    </div>
    <a href="Products.html">Back to Products</a>
</body>

</html>