<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - eCommerce Shop</title>
</head>
<body>
    <h1>eCommerce Shop</h1>
    <ul>
        <li><a href="./reviews.html">Reviews</a></li>
        <li><a href="./login-signup/index.html">Login - Signup</a></li>
        <li><a href="./Fashion/index.html">Fashion</a></li>
        <li><a href="./electronic/index.html">electronics</a></li>
    </ul>
</body>
</html>