<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <a href="./index.html">Back</a>
    <hr>
    <fieldset width="200">
        <legend><h1>Login Form</h1></legend>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Enter your email..">
        <br><br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Enter your password..">
        <br><br>
        <button>Login</button>
        <p>Don't have an acccount, <a href="./signup.html">Signup</a></p>

    </fieldset>
</body>
</html>