<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <a href="./index.html">Back</a>
    <hr>
    <fieldset width="200">
        <legend><h1>Signup Form</h1></legend>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" placeholder="Enter name..">
        <br><br>
        <label for="dateOfBirth">Date of birth: </label>
        <input type="date" name="dateOfBirth" id="dateOfBirth">
        <br><br>
        <label for="gender">Gender: 
        <input type="radio" name="gender" id="male"><label for="male">male</label>
        <input type="radio" name="gender" id="female"> <label for="female">female</label>
    </label>
        <br><br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Enter email..">
        <br><br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Enter password..">
        <br><br>
        <button>Signup</button>
        <p>Aleady have an acccount, <a href="./login.html">Login</a></p>

    </fieldset>
</body>
</html>